#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
package.editor.height=512
package.editor.width=1158
package.editor.x=-5
package.editor.y=238
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=745
target1.editor.width=1292
target1.editor.x=-4
target1.editor.y=27
target1.height=50
target1.name=GameOfLifeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=160
target1.y=60
target2.association=GameOfLifeTest
target2.editor.height=741
target2.editor.width=966
target2.editor.x=213
target2.editor.y=123
target2.height=50
target2.name=GameOfLife
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=90
